EXPLORATORY DATA ANALYSIS - SUMMARY
============================================================

Analysis Date: 2026-01-16 07:22:43
Data Source: results/clean_train.csv

DATASET SHAPE:
Rows: 7642
Columns: 22

DATA QUALITY:
Missing Values: 0
Duplicates: 0
Numeric Columns: 22
Categorical Columns: 0

DATA TYPES:
output     float64
input1     float64
input2     float64
input3     float64
input4     float64
input5     float64
input6     float64
input7     float64
input8     float64
input9     float64
input10    float64
input11    float64
input12    float64
input13    float64
input14    float64
input15    float64
input16    float64
input17    float64
input18    float64
input19    float64
input20    float64
input21    float64
dtype: object

STATISTICAL SUMMARY:
            output       input1       input2  ...      input19      input20      input21
count  7642.000000  7642.000000  7642.000000  ...  7642.000000  7642.000000  7642.000000
mean      0.512630     0.597880     0.837776  ...     0.089817     0.474221     0.495067
std       0.079707     0.313252     0.053467  ...     0.015286     0.020503     0.095973
min       0.331111     0.000000     0.713867  ...     0.049162     0.421384     0.250218
25%       0.471111     0.250000     0.810547  ...     0.079330     0.459119     0.433304
50%       0.520000     0.500000     0.847656  ...     0.089385     0.471698     0.494333
75%       0.564444     1.000000     0.875000  ...     0.099441     0.484277     0.555362
max       0.704444     1.000000     0.971680  ...     0.129609     0.522013     0.738448

[8 rows x 22 columns]

MISSING VALUES:
output     0
input1     0
input2     0
input3     0
input4     0
input5     0
input6     0
input7     0
input8     0
input9     0
input10    0
input11    0
input12    0
input13    0
input14    0
input15    0
input16    0
input17    0
input18    0
input19    0
input20    0
input21    0
dtype: int64

SKEWNESS & KURTOSIS:
         Skewness  Kurtosis
output  -0.376965 -0.077548
input1  -0.214492 -1.040787
input2  -0.765665  0.149800
input3  -0.772688  0.093667
input4   0.393838 -0.457930
input5  -0.065026 -0.588325
input6  -0.137505 -1.439871
input7   0.047692 -0.927251
input8   0.417443 -0.104396
input9   0.102825 -0.430349
input10  0.775702  0.001716
input11  0.006310 -0.354761
input12  0.159052  0.036683
input13  0.680244 -0.035452
input14  0.578012  0.141535
input15  0.929748  0.912180
input16  0.517144 -0.201424
input17  0.720789  0.162622
input18  0.165017  0.271852
input19  0.094112 -0.076699
input20  0.173769 -0.222419
input21  0.194474 -0.056162

CORRELATION WITH TARGET:
output     1.000000
input10    0.114190
input20    0.109588
input13    0.108561
input16    0.085708
input6     0.065017
input21    0.046763
input14    0.044002
input15    0.041661
input11    0.039548
input12    0.039087
input9     0.032497
input17    0.031572
input8     0.028458
input19    0.017766
input7     0.016422
input18   -0.025715
input5    -0.070027
input1    -0.144213
input2    -0.221305
input3    -0.264016
input4    -0.275778
